# HackathonTeam2024

./: .gitignore  LICENSE  README.md  build.gradle  penis.html  settings.gradle
resources/json/: gameinfo.json  gamestate.json  keybinds.json  map.json  palette.json  settings.json
resources/scripts/: autorun_map.lua  extra.lua  imgui_imgui.lua  init_init.lua  postinit_init.lua  tick_tick.lua
resources/shaders/fog/: fog_fragment.glsl  fog_vertex.glsl
src/main/java/com/toxicrain/: Application.java
src/main/java/com/toxicrain/artifacts/: NPC.java  Player.java  Projectile.java  Tile.java  Weapon.java
src/main/java/com/toxicrain/artifacts/animation/: Animation.java
src/main/java/com/toxicrain/artifacts/behavior/: Behavior.java  BehaviorSequence.java  FollowPlayerBehavior.java  FollowPlayerSeeingBehavior.java  LookAtPlayerBehavior.java  LookAtPlayerSeeingBehavior.java
src/main/java/com/toxicrain/core/: Color.java  Constants.java  CrashReporter.java  GameEngine.java  LangHelper.java  Logger.java  Network.java  WindowManager.java
src/main/java/com/toxicrain/core/gamestate/: GameState.java  GameStateManager.java
src/main/java/com/toxicrain/core/interfaces/: IArtifact.java
src/main/java/com/toxicrain/core/json/: GameInfoParser.java  KeyInfoParser.java  MapInfoParser.java  PaletteInfoParser.java  SettingsInfoParser.java
src/main/java/com/toxicrain/core/lua/: LuaEngine.java  LuaManager.java
src/main/java/com/toxicrain/core/render/: BatchRenderer.java
src/main/java/com/toxicrain/factories/: GameFactory.java
src/main/java/com/toxicrain/gui/: GuiLuaWrapper.java  ImguiHandler.java  Menu.java
src/main/java/com/toxicrain/light/: LightSystem.java
src/main/java/com/toxicrain/sound/: SoundInfo.java  SoundSystem.java  WAVDecoder.java  WavInfo.java
src/main/java/com/toxicrain/texture/: TextureInfo.java  TextureSystem.java
src/main/java/com/toxicrain/util/: AWTButton.java  CollisionUtils.java  FPSUtils.java  FileUtils.java  MathUtils.java  MouseUtils.java  ShaderUtils.java  TextEngine.java  WindowUtils.java
src/main/resources/: raiengine.properties
