plugins {
    id 'java'
    id 'application'
}

group 'com.toxicrain'
version 'Dev-2'

sourceCompatibility = 1.8

project.ext.lwjglVersion = '3.3.4'
project.ext.jomlVersion = '1.10.1'
project.ext.imguiVersion = '1.86.11'
project.ext.luajVersion = '3.0.1'
project.ext.lwjglNatives = 'natives-windows'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-assimp'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-openal'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-stb'
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.joml:joml:$jomlVersion"
    implementation 'org.lwjgl:lwjgl-stb:$lwjglVersion'

    implementation 'org.json:json:20231013'

    implementation "io.github.spair:imgui-java-binding:$imguiVersion"
    implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
    implementation "io.github.spair:imgui-java-$lwjglNatives:$imguiVersion"
    implementation "io.github.spair:imgui-java-app:$imguiVersion"

    implementation "org.luaj:luaj-jse:$luajVersion"

    // Add Lombok dependency
    compileOnly 'org.projectlombok:lombok:1.18.28' // Use the latest version available
    annotationProcessor 'org.projectlombok:lombok:1.18.28' // Necessary for annotation processing
}

application {
    mainClassName = 'Application'
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
